<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; Encomp 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Section Methods" href="section_methods.html" />
    <link rel="prev" title="Calculation Objects" href="calc_objects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Encomp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="styling.html">Styling Variable Names and Units</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calc_objects.html">Calculation Objects</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-each-object">Examples Of Each object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assumption">Assumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculation">Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparison">Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparisonforced">ComparisonForced</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heading">Heading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#textblock">TextBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#title">Title</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#full-example">Full Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report">Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-portal">Design Portal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="section_methods.html">Section Methods</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="units_constants.html">Unit Conversions and Constants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Calculation Utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_encomp.html">Using Python with Encomp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Encomp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>This section will show fully featured examples of each object type with the resulting calculation
report and design portal view.</p>
<div class="section" id="examples-of-each-object">
<h2>Examples Of Each object<a class="headerlink" href="#examples-of-each-object" title="Permalink to this heading"></a></h2>
<div class="section" id="assumption">
<h3>Assumption<a class="headerlink" href="#assumption" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/assumption_code.png"><img alt="Examples of creating the assumption object in code" class="align-center" src="_images/assumption_code.png" style="width: 390.40000000000003px; height: 68.4px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/assumption_report.png"><img alt="Examples of the assumption object in the calculation report" class="align-center" src="_images/assumption_report.png" style="width: 368.40000000000003px; height: 88.80000000000001px;" /></a>
<p>Design Portal: Not Displayed</p>
</div>
<div class="section" id="calculation">
<h3>Calculation<a class="headerlink" href="#calculation" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/calculation_code.png"><img alt="Examples of creating the calculation object in code" class="align-center" src="_images/calculation_code.png" style="width: 763.2px; height: 107.2px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/calculation_report.png"><img alt="Examples of the calculation object in the calculation report" class="align-center" src="_images/calculation_report.png" style="width: 614.4000000000001px; height: 313.20000000000005px;" /></a>
<p>Design Portal:</p>
<a class="reference internal image-reference" href="_images/calculation_design.png"><img alt="Examples of the calculation object in the design portal" class="align-center" src="_images/calculation_design.png" style="width: 306.0px; height: 135.20000000000002px;" /></a>
</div>
<div class="section" id="comparison">
<h3>Comparison<a class="headerlink" href="#comparison" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/comparison_code.png"><img alt="Examples of creating the comparison object in code" class="align-center" src="_images/comparison_code.png" style="width: 778.8000000000001px; height: 96.4px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/comparison_report.png"><img alt="Examples of the comparison object in the calculation report" class="align-center" src="_images/comparison_report.png" style="width: 392.40000000000003px; height: 336.8px;" /></a>
<p>Design Portal:</p>
<a class="reference internal image-reference" href="_images/comparison_design.png"><img alt="Examples of the comparison object in the design portal" class="align-center" src="_images/comparison_design.png" style="width: 296.0px; height: 94.4px;" /></a>
</div>
<div class="section" id="comparisonforced">
<h3>ComparisonForced<a class="headerlink" href="#comparisonforced" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/comparison_forced_code.png"><img alt="Examples of creating the comparison_forced object in code" class="align-center" src="_images/comparison_forced_code.png" style="width: 770.0px; height: 91.2px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/comparison_forced_report.png"><img alt="Examples of the comparison_forced object in the calculation report" class="align-center" src="_images/comparison_forced_report.png" style="width: 620.8000000000001px; height: 146.8px;" /></a>
<p>Design Portal: Not Displayed</p>
</div>
<div class="section" id="heading">
<h3>Heading<a class="headerlink" href="#heading" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/heading_code.png"><img alt="Examples of creating the heading object in code" class="align-center" src="_images/heading_code.png" style="width: 395.20000000000005px; height: 168.8px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/heading_report.png"><img alt="Examples of the heading object in the calculation report" class="align-center" src="_images/heading_report.png" style="width: 366.8px; height: 348.40000000000003px;" /></a>
<p>Design Portal: Not Displayed</p>
</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/input_code.png"><img alt="Examples of creating the input object in code" class="align-center" src="_images/input_code.png" style="width: 778.4000000000001px; height: 102.0px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/input_report.png"><img alt="Examples of the input object in the calculation report" class="align-center" src="_images/input_report.png" style="width: 404.40000000000003px; height: 88.80000000000001px;" /></a>
<p>Design Portal:</p>
<a class="reference internal image-reference" href="_images/input_design.png"><img alt="Examples of the input object in the design portal" class="align-center" src="_images/input_design.png" style="width: 482.40000000000003px; height: 312.8px;" /></a>
</div>
<div class="section" id="textblock">
<h3>TextBlock<a class="headerlink" href="#textblock" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/text_code.png"><img alt="Examples of creating the text_block object in code" class="align-center" src="_images/text_code.png" style="width: 766.8000000000001px; height: 44.400000000000006px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/text_report.png"><img alt="Examples of the text_block object in the calculation report" class="align-center" src="_images/text_report.png" style="width: 608.8000000000001px; height: 63.2px;" /></a>
<p>Design Portal: Not Displayed</p>
</div>
<div class="section" id="title">
<h3>Title<a class="headerlink" href="#title" title="Permalink to this heading"></a></h3>
<p>Code Example:</p>
<a class="reference internal image-reference" href="_images/title_code.png"><img alt="Examples of creating the title object in code" class="align-center" src="_images/title_code.png" style="width: 220.4px; height: 32.0px;" /></a>
<p>Calculation Report:</p>
<a class="reference internal image-reference" href="_images/title_report.png"><img alt="Examples of the title object in the calculation report" class="align-center" src="_images/title_report.png" style="width: 484.0px; height: 61.2px;" /></a>
<p>Design Portal: Not Displayed</p>
</div>
</div>
<div class="section" id="full-example">
<h2>Full Example<a class="headerlink" href="#full-example" title="Permalink to this heading"></a></h2>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">templates.encomp_utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">calculation</span><span class="p">():</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="n">Title</span><span class="p">(</span><span class="s2">&quot;Example Calculation Title&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="n">TextBlock</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;This can be a description of the calculation, and introduction to the author, or any other text.&quot;</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;Author&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="n">Heading</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Inputs&quot;</span><span class="p">,</span> <span class="n">head_level</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">numbered</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="n">s1</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;l_1&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="s2">&quot;The length of one side of the rectangle&quot;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">variable_name</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;in^2&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Area of a real life small rectangle&quot;</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;AIHM 17.3.5&quot;</span><span class="p">,</span>
<span class="linenos">16</span>            <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">select_options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">num_step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span>    <span class="n">c</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;Blue&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;Color of the rectangle&quot;</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="s2">&quot;select&quot;</span><span class="p">,</span> <span class="n">select_options</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Red&quot;</span><span class="p">,</span> <span class="s2">&quot;Green&quot;</span><span class="p">,</span> <span class="s2">&quot;Blue&quot;</span><span class="p">,</span> <span class="s2">&quot;Purple&quot;</span><span class="p">])</span>
<span class="linenos">19</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Assumptions&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="n">Assumption</span><span class="p">(</span><span class="s2">&quot;The rectangle in question is 2-dimensional planar&quot;</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="n">Assumption</span><span class="p">(</span><span class="s2">&quot;Both side lengths are greater than 0&quot;</span><span class="p">)</span>
<span class="linenos">25</span>    <span class="n">Assumption</span><span class="p">(</span><span class="s2">&quot;This is a third important assumption&quot;</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span>
<span class="linenos">28</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Calculations&quot;</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span>    <span class="n">TextBlock</span><span class="p">(</span><span class="s2">&quot;Text blocks can add text anywhere you might need it.&quot;</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Important Calculations&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span>    <span class="n">s2</span> <span class="o">=</span> <span class="n">Calculation</span><span class="p">(</span><span class="s2">&quot;l_2&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">/</span> <span class="n">s1</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="s2">&quot;The length of the other side of the rectangle&quot;</span><span class="p">)</span>
<span class="linenos">35</span>
<span class="linenos">36</span>    <span class="n">h</span> <span class="o">=</span> <span class="n">Calculation</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="n">SQRT</span><span class="p">(</span><span class="n">s1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">s2</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="s2">&quot;The length of the hypotenuse (rectangle diagonal)&quot;</span><span class="p">,</span> <span class="s2">&quot;Pythagoras ~500BC&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Other Calculations&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">39</span>    <span class="n">a_s</span> <span class="o">=</span> <span class="n">Calculation</span><span class="p">(</span><span class="n">variable_name</span><span class="o">=</span><span class="s2">&quot;A_</span><span class="si">{square}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="n">s1</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;in^2&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The area of a small imaginary square&quot;</span><span class="p">,</span>
<span class="linenos">40</span>                    <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">result_check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">41</span>
<span class="linenos">42</span>
<span class="linenos">43</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Design Checks&quot;</span><span class="p">)</span>
<span class="linenos">44</span>    <span class="n">Comparison</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">s1</span><span class="p">,</span> <span class="n">comparator</span><span class="o">=</span><span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">s2</span><span class="p">,</span> <span class="n">true_message</span><span class="o">=</span><span class="s2">&quot;Square&quot;</span><span class="p">,</span> <span class="n">false_message</span><span class="o">=</span><span class="s2">&quot;Non-square&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;What type of rectangle is it?&quot;</span><span class="p">,</span>
<span class="linenos">45</span>            <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">result_check</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">46</span>
<span class="linenos">47</span>    <span class="n">Comparison</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The hypotenuse should always be larger than the side&quot;</span><span class="p">,</span> <span class="n">result_check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">48</span>    <span class="n">Comparison</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="n">a_s</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;I hope the square with side 1 is bigger than te rectangle&quot;</span><span class="p">,</span> <span class="n">result_check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span>    <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Green&quot;</span><span class="p">:</span>
<span class="linenos">51</span>        <span class="n">ComparisonForced</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">comparator</span><span class="o">=</span><span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;Green&quot;</span><span class="p">,</span> <span class="n">comparator2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is great, green is my favorite&quot;</span><span class="p">)</span>
<span class="linenos">52</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">53</span>        <span class="n">ComparisonForced</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;!=&quot;</span><span class="p">,</span> <span class="s2">&quot;Green&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Other colors are cool too&quot;</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;Said Nobody&quot;</span><span class="p">)</span>
<span class="linenos">54</span>
<span class="linenos">55</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Placeholder for future section&quot;</span><span class="p">)</span>
<span class="linenos">56</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;A Sub-section&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">57</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;A sub-sub-section&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">58</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Another sub-sub-section&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">59</span>    <span class="n">Heading</span><span class="p">(</span><span class="s2">&quot;Another sub-section&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="report">
<h3>Report<a class="headerlink" href="#report" title="Permalink to this heading"></a></h3>
<p>This is the complete <a href="_images/example_calc.pdf" target="_blank">Calculation Report</a> for the above example.</p>
<p><iframe src="_static/example_calc.pdf" width="100%" height="600px"></iframe></p>
</div>
<div class="section" id="design-portal">
<h3>Design Portal<a class="headerlink" href="#design-portal" title="Permalink to this heading"></a></h3>
<img alt="The complete design portal for this example" class="align-center" src="_images/example_design_portal.png" />
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calc_objects.html" class="btn btn-neutral float-left" title="Calculation Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="section_methods.html" class="btn btn-neutral float-right" title="Section Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew Young.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>