<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn about how to use Efficalc Cloud &mdash; Efficalc 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started - An introductory walk through" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Efficalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started - An introductory walk through</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">Next Steps: Superpowered Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_calc.html">Example Calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Calculation Objects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calc_objects.html">Calculation Object Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Calculation Object Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpful Methods and Constants</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="section_methods.html">Section Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Calculation Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="units_constants.html">Unit Conversions and Constants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes on Using Efficalc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="styling.html">Styling Variable Names and Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_encomp.html">Using Python with Efficalc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="steel_sections.html">Steel Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="aluminum_sections.html">Aluminum Sections</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Efficalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Learn about how to use Efficalc Cloud</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="learn-about-how-to-use-efficalc-cloud">
<span id="home-page"></span><h1>Learn about how to use Efficalc Cloud<a class="headerlink" href="#learn-about-how-to-use-efficalc-cloud" title="Permalink to this heading"></a></h1>
<p>This documentation site includes all of the important details about how to use and take full
advantage of Efficalc’s powerful calculation building features through the cloud hosted website.</p>
<div class="section" id="what-is-efficalc-cloud">
<h2>What is Efficalc Cloud?<a class="headerlink" href="#what-is-efficalc-cloud" title="Permalink to this heading"></a></h2>
<p>Efficalc Cloud is a comprehensive, cloud-based engineering calculation platform that extends the
core functionalities of the open-source Efficalc library. Designed for structural engineers and
professionals, Efficalc Cloud provides an enhanced, collaborative environment to run, modify, and
deploy engineering calculations with greater efficiency and flexibility.</p>
<p>For information about the open-source efficalc library,</p>
<ul class="simple">
<li><p>See the documentation at <a class="reference external" href="https://youandvern.github.io/efficalc">https://youandvern.github.io/efficalc</a></p></li>
<li><p>View the github repo at: <a class="reference external" href="https://github.com/youandvern/efficalc">https://github.com/youandvern/efficalc</a></p></li>
</ul>
</div>
<div class="section" id="how-is-efficalc-cloud-different-from-the-efficalc-library">
<h2>How is Efficalc Cloud different from the Efficalc library?<a class="headerlink" href="#how-is-efficalc-cloud-different-from-the-efficalc-library" title="Permalink to this heading"></a></h2>
<p>As of now, Efficalc Cloud has full access to all the features the library version has, plus these extra benefits:</p>
<ul class="simple">
<li><p><strong>Cloud-based calculations:</strong> access, edit, or create new calculations from any computer or device at any time.</p></li>
<li><p><strong>Calculation Design Pages:</strong> once you write an efficalc calculation, the cloud platform automates a custom design page to easily use that calculation template for as many unique designs as you need.</p></li>
<li><p><strong>No Python environment setup:</strong> the online template editor let’s you write your python-based efficalc calculations without ever needing to set up a local environment on your computer.</p></li>
</ul>
<p>Efficalc Cloud is still developing, as is the library, so stay tuned for regular updates and new features!</p>
</div>
<div class="section" id="efficalc-cloud-design-portal">
<h2>Efficalc Cloud Design Portal<a class="headerlink" href="#efficalc-cloud-design-portal" title="Permalink to this heading"></a></h2>
<p>As mentioned above, a major feature of using calculations in the Efficalc Cloud is the design portal that is automatically created for each of your efficalc calculations. Numerous examples of this portal can be seen in the following sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="next_steps.html#next-steps"><span class="std std-ref">Next Steps: Superpowered Features</span></a></p></li>
<li><p><a class="reference internal" href="examples.html#examples"><span class="std std-ref">Calculation Object Examples</span></a></p></li>
</ul>
</div>
<div class="section" id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Permalink to this heading"></a></h2>
<p>Take a look through the different sections to learn more, and also experiment within the app
to find your ideal workflow.</p>
</div>
<div class="section" id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="get_started.html#start"><span class="std std-ref">Getting Started - An introductory walk through</span></a></p></li>
<li><p><a class="reference internal" href="next_steps.html#next-steps"><span class="std std-ref">Next Steps: Superpowered Features</span></a></p></li>
<li><p><a class="reference internal" href="example_calc.html#example-calc"><span class="std std-ref">Example Calculation</span></a></p></li>
</ul>
</div>
<div class="section" id="calculation-objects">
<h2>Calculation Objects<a class="headerlink" href="#calculation-objects" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="calc_objects.html#objects"><span class="std std-ref">Calculation Object Details</span></a></p></li>
<li><p><a class="reference internal" href="examples.html#examples"><span class="std std-ref">Calculation Object Examples</span></a></p></li>
</ul>
</div>
<div class="section" id="helpful-methods-and-constants">
<h2>Helpful Methods and Constants<a class="headerlink" href="#helpful-methods-and-constants" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="section_methods.html#sections"><span class="std std-ref">Section Methods</span></a></p></li>
<li><p><a class="reference internal" href="utilities.html#utilities"><span class="std std-ref">Calculation Utilities</span></a></p></li>
<li><p><a class="reference internal" href="units_constants.html#constants"><span class="std std-ref">Unit Conversions and Constants</span></a></p></li>
</ul>
</div>
<div class="section" id="notes-on-using-efficalc">
<h2>Notes on Using Efficalc<a class="headerlink" href="#notes-on-using-efficalc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="styling.html#styling"><span class="std std-ref">Styling Variable Names and Units</span></a></p></li>
<li><p><a class="reference internal" href="python_encomp.html#python"><span class="std std-ref">Using Python with Efficalc</span></a></p></li>
</ul>
</div>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="steel_sections.html#steel-sections"><span class="std std-ref">Steel Sections</span></a></p></li>
<li><p><a class="reference internal" href="aluminum_sections.html#aluminum-sections"><span class="std std-ref">Aluminum Sections</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-right" title="Getting Started - An introductory walk through" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrew Young.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>