<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Styling Variable Names and Units &mdash; Encomp 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculation Objects" href="calc_objects.html" />
    <link rel="prev" title="Welcome to Encomp’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Encomp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Styling Variable Names and Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subscripts">Subscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#superscripts">Superscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-spaces">Adding Spaces</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calc_objects.html">Calculation Objects</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="section_methods.html">Section Methods</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="units_constants.html">Unit Conversions and Constants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Calculation Utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_encomp.html">Using Python with Encomp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Encomp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Styling Variable Names and Units</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/styling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="styling-variable-names-and-units">
<h1>Styling Variable Names and Units<a class="headerlink" href="#styling-variable-names-and-units" title="Permalink to this heading"></a></h1>
<p>Variable names and units are styled with using LaTex mathematical notation, which in some ways is
intuitive but here are some helpful tips for common use cases.</p>
<div class="section" id="subscripts">
<h2>Subscripts<a class="headerlink" href="#subscripts" title="Permalink to this heading"></a></h2>
<p>Single character subscripted variable names or units can be created with a simple underscore “_1”. For example,
the following Input object shows how a single character underscore is coded and displayed.</p>
<blockquote>
<div><p>Coded Definition: <code class="code docutils literal notranslate"><span class="pre">Input(&quot;min_a&quot;,</span> <span class="pre">1,</span> <span class="pre">&quot;m_2&quot;)</span></code></p>
<p>Display Result:   min<sub>a</sub>= 1 m<sub>2</sub></p>
</div></blockquote>
<p>Multiple character subsripts must be wrapped in the curly braces after the underscore character “_{more}”. For example,
the following Input object shows how a multiple character underscore is coded and displayed.</p>
<blockquote>
<div><p>Coded Definition: <code class="code docutils literal notranslate"><span class="pre">Input(&quot;min_{abc}&quot;,</span> <span class="pre">1,</span> <span class="pre">&quot;m_{123}&quot;)</span></code></p>
<p>Display Result:   min<sub>abc</sub>= 1 m<sub>123</sub></p>
</div></blockquote>
</div>
<div class="section" id="superscripts">
<h2>Superscripts<a class="headerlink" href="#superscripts" title="Permalink to this heading"></a></h2>
<p>Single character superscripted variable names or units can be created with a simple caret (circumflex) “^2”. For example,
the following Input object shows how a single character with caret is coded and displayed.</p>
<blockquote>
<div><p>Coded Definition: <code class="code docutils literal notranslate"><span class="pre">Input(&quot;min^a&quot;,</span> <span class="pre">1,</span> <span class="pre">&quot;m^2&quot;)</span></code></p>
<p>Display Result:   min<sup>a</sup>= 1 m<sup>2</sup></p>
</div></blockquote>
<p>Multiple character supersripts must be wrapped in the curly braces after the caret character “^{more}”. For example,
the following Input object shows how a multiple character caret is coded and displayed.</p>
<blockquote>
<div><p>Coded Definition: <code class="code docutils literal notranslate"><span class="pre">Input(&quot;min^{abc}&quot;,</span> <span class="pre">1,</span> <span class="pre">&quot;m^{123}&quot;)</span></code></p>
<p>Display Result:   min<sup>abc</sup>= 1 m<sup>123</sup></p>
</div></blockquote>
</div>
<div class="section" id="adding-spaces">
<h2>Adding Spaces<a class="headerlink" href="#adding-spaces" title="Permalink to this heading"></a></h2>
<p>LaTex mathematical formatting naturally squashes spaces in text elements. If spaces are needed in units or
variable names, then an “escape sequence” can be used with a forward slash before the space ““. For example,
the following Input object shows how a space is coded and displayed for variable names and units.</p>
<blockquote>
<div><p>Coded Definition: <code class="code docutils literal notranslate"><span class="pre">Input(&quot;min\</span> <span class="pre">abc&quot;,</span> <span class="pre">1,</span> <span class="pre">&quot;m\</span> <span class="pre">123&quot;)</span></code></p>
<p>Display Result:   min abc = 1 m 123</p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Encomp’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calc_objects.html" class="btn btn-neutral float-right" title="Calculation Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew Young.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>